spring.application.name=spring-boot
spring.data.mongodb.uri=mongodb+srv://neoTest:gtAdmin+32+62@neotest.hsehrde.mongodb.net/neoTest-db
server.port=8081
cors.allowed.origins=http://localhost:5173,http://localhost:3000,https://neotest-dashboard.netlify.app/dashboard