spring.application.name=spring-boot
spring.data.mongodb.uri=mongodb+srv://neoTest:gtAdmin+32+62@neotest.hsehrde.mongodb.net/neoTest-db
server.port=8081
cors.allowed.origins=http://localhost:5173,http://localhost:3000,https://neotest-dashboard.netlify.app/,https://neotest-prod.netlify.app/,https://neotest-test.netlify.app/
ai.createTestScenarios=https://2339-46-196-88-209.ngrok-free.app/createTestScenarios
ai.createGherkin=https://2339-46-196-88-209.ngrok-free.app/createGherkinCode
ai.compareTestScenarios=https://2339-46-196-88-209.ngrok-free.app/compareTestScenarios

