spring.application.name=spring-boot
spring.data.mongodb.uri=mongodb+srv://neoTest:gtAdmin+32+62@neotest.hsehrde.mongodb.net/neoTest-db
server.port=8081
cors.urls=http://localhost:5173/
appName.allowedApi=http://localhost:5173/